== Online Store 

This online Store Application and it developed using Ruby.

* Ruby version 2.1.5p273

* Database - SqlLite

* Other used libraries
    1.bootstrap 3.20
    2.Jquery
    3.will_paginate plugin for product list(page size is 5)
    4.Ruby CSV plugin for upload product list to database

== Basic application flow
* user can see his product list one's enter the site and if he want to get new product list then  he can import latest product list just   clicking  import products button(make sure update latest SSL certifcates in your computer).
  
* As next step, he can search within product list using category and product name(one or both).
  User can see product information(price, name, category , id) and he can add his product into cart.
 
* As next step, he can view his cart and he can update/delete/Check out cart.
  NOTE:payment process is not implement

<tt>rake doc:app</tt>.
